# BootLoaderFree

./: ConvertToCS5.ps1  DualBootDeployer.sln  README.md
BOOTLOADERFREE/: App.xaml  App.xaml.cs  BOOTLOADERFREE.csproj  MainWindow.xaml  MainWindow.xaml.cs
BOOTLOADERFREE/Converters/: BooleanToBackgroundConverter.cs  BooleanToVisibilityConverter.cs
BOOTLOADERFREE/Helpers/: AdminHelper.cs
BOOTLOADERFREE/Models/: BootEntryInfo.cs  DiskInfo.cs  InstallationConfig.cs  InstallationProgress.cs  PartitionInfo.cs  SystemOption.cs  VMConfig.cs  VMInfo.cs  WSLDistroInfo.cs
BOOTLOADERFREE/Services/: BootloaderService.cs  DiskService.cs  IBootloaderService.cs  IDiskService.cs  IInstallationService.cs  ILoggingService.cs  IVMService.cs  IWSLService.cs  InstallationService.cs  LoggingService.cs  VMService.cs  WSLService.cs
BOOTLOADERFREE/ViewModels/: DiskConfigurationViewModel.cs  InstallationViewModel.cs  MainViewModel.cs  RelayCommand.cs  SummaryViewModel.cs  SystemSelectionViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
BOOTLOADERFREE/Views/: DiskConfigurationView.xaml  DiskConfigurationView.xaml.cs  InstallationView.xaml  InstallationView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  SystemSelectionView.xaml  SystemSelectionView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
DualBootDeployer.Core/: DualBootDeployer.Core.csproj
DualBootDeployer.Tests/: DualBootDeployer.Tests.csproj
